spring.application.name= Practice SpringBoot

spring.datasource.url = jdbc:postgresql://localhost:5432/Students
spring.datasource.username = postgres
spring.datasource.password = sochima
spring.jpa.show.sql = true
spring.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
###create, drop, validate, update
spring.jpa.hibernate.ddl-auto = update